{
  "name": "neuroreview",
  "version": "1.0.0",
  "description": "This is a Next.js project bootstrapped with create-next-app.",
  "homepage": "https://github.com/nikita696/AI-news-site#readme",
  "bugs": {
    "url": "https://github.com/nikita696/AI-news-site/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikita696/AI-news-site.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.1",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^22.13.17",
    "@types/react": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.1",
    "typescript": "^5.8.2"
  },
  "packageManager": "npm@11.2.0"
}
